Dimension: (10, 10)
Wall: (1, 3) south
Wall: (2, 2) west
Wall: (2, 3) south
Wall: (2, 4) west
Wall: (2, 4) south
Wall: (2, 5) south
Wall: (2, 7) south
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 5) west
Wall: (3, 5) south
Wall: (3, 6) south
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (4, 5) south
Wall: (4, 6) south
Wall: (4, 8) south
Wall: (4, 10) west
Wall: (4, 10) south
Wall: (5, 2) west
Wall: (5, 2) south
Wall: (5, 3) west
Wall: (5, 3) south
Wall: (5, 4) west
Wall: (5, 4) south
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 7) south
Wall: (5, 8) west
Wall: (5, 9) west
Wall: (6, 2) south
Wall: (6, 3) west
Wall: (6, 4) west
Wall: (6, 4) south
Wall: (6, 5) south
Wall: (6, 6) west
Wall: (6, 6) south
Wall: (6, 8) west
Wall: (6, 8) south
Wall: (6, 9) west
Wall: (6, 9) south
Wall: (6, 10) south
Wall: (7, 2) south
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 4) south
Wall: (7, 5) west
Wall: (7, 7) west
Wall: (7, 7) south
Wall: (7, 8) west
Wall: (7, 10) south
Wall: (8, 2) south
Wall: (8, 3) west
Wall: (8, 4) south
Wall: (8, 6) west
Wall: (8, 6) south
Wall: (8, 10) south
Wall: (9, 2) west
Wall: (9, 3) west
Wall: (9, 3) south
Wall: (9, 4) west
Wall: (9, 4) south
Wall: (9, 6) south
Wall: (9, 9) west
Wall: (9, 9) south
Wall: (10, 5) west
Wall: (10, 5) south
Wall: (10, 9) west
Beeper: (9, 9) 1
Karel: (1, 1) eastSpeed: 0.00
